convert.convertMethodMap.epcc.201.001.01=epccPaymentRequestConvertMethod

decoder.propTemplates.epcc.206.001.01=/props/epcc.206.001.01.properties

template.xmlTemplates.epcc.201.001.01=/templates/epcc.201.001.01.xml
template.directiveLen=2
template.endFlagLen=1
template.parseRegex=(@.+?@)

privateKeyPath=/cer/private_key_pkcs8.pem
publicKeyPath=/cer/wanglian-rsa.cer
billPublicKeyPath=/cer/Sign_cert.cer